* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
}

:root{
    --white: #FFFFFF;
    --black: #000000;
    --playbar: #282828;
    --content: #141922;
    --card-text: #7D7F84;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
}

.fa-solid{
    font-size: 20px;
    cursor: pointer;
}

.fa-square-plus{
    font-size: 40px;
}

.fa-solid.fa-circle-user{
    padding-bottom: 10px;
}

/* UTILITIES LAYOUT */
.wrapper{
    width: 100%;
    height: 100vh;
}

.circular-square{
    border-radius: 50%;
}

/* SITE SECTIONS */
/* Start MAIN */
main{
    width: 100%;
    height: calc(100vh - 95px);
    display: flex;
}

/* ALL THAT INSIDE THE MAIN */
nav{
    width: 230px;
    height: 100%;
    background-color: var(--black);
}

#nav-vertical{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 10px;
    color: var(--card-text);
}

#nav-vertical img{
    width: 70%;
    padding-top: 20px;
    cursor: pointer;
}

#nav-vertical ul{
    padding-top: 20px;
}

#nav-vertical li{
    padding-top: 15px;
}

#nav-vertical li a{
    color: var(--card-text);
}

#nav-vertical h5{
    color: var(--white); 
    padding-top: 6px;
}

#plus{
    display: flex;
    align-items: center;
}

/* MAIN-CONTENT SECTION */
.main-content{
    width: calc(100% - 230px);
    height: 100%;
    background-color: var(--content);
    overflow: auto;
}

.nav-horizontal{
    width: 100%;
    height: 95px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.flex-horiz{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-button{
    padding-right: 260px;
}

button{
    border: 1px solid var(--white);
    background-color: rgba(0,0,0,0.5);
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    color: var(--white);
    border-radius: 20px;
}

/* INNER-CONTENT SECTION */
.inner-content{
    overflow-y: auto;
    height: 100%;
    padding-top: 95px;
}

#inner-nav{
    width: 100%;
    height: auto;
    background-color: var(--content);
}

.inner-content h2{
    padding-left: 10px;
}

.recently, .creato, .artisti{
    padding: 10px 30px 10px 0px;
}

.flexnav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexnav li{
    padding-top: 20px;
}

.flexnav li a {
    color: var(--card-text);
    font-weight: bold;
    font-size: 14px;
    padding-right: 15px;
}

/* RECENTLY SECTION */
/* Card Style */
.container p{
    padding-left: 10px;
    color: var(--card-text);
    font-weight: bold;
    line-height: 3;
}

.container-card{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    line-height: 2;
}

.card{
    width: calc(100% / 6);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card img{
    padding-bottom: 10px;
}

.card p{
    color: var(--card-text);
    font-weight: bold;
}

/* Creato SECTION */

/* ARTISTI SECTION */

/* EVERYTHING OUTSIDE THE MAIN */
.playbar{
    width: 100%;
    height: 95px;
    background-color: var(--playbar);
    position: fixed;
    bottom: 0;
    z-index: 2000;
}

/* RESPONSIVE */
@media screen and (max-width: 768px){

    /* UTILITIES LAYOUT */
    .card{
        width: calc(100% / 4);
    }

    /* INNER-CONTENT SECTION */
    .flexnav {
        flex-wrap: wrap;
    }
 }

 @media screen and (max-width: 576px){

    /* UTILITIES LAYOUT */
    .card{
        width: calc(100% / 2);
    }
 }